# Webalizer V2.23-05 Incremental Data - 06/07/2018 23:23:26
2018 6 7 23 23 26
388 300 15 22 12 12 533684 325 19 0 0 0
10 14 97 5 7
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 0 965 3 1 1 0 0
2 0 330 2 2 2 0 0
383 300 532389 10 322 16 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 165 1 0 0
3 0 965 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 876 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
18 10 11072 12 0 0
97 81 152027 83 0 0
94 56 141684 76 0 0
6 4 45741 2 0 0
25 23 34280 20 0 0
67 65 59587 65 0 0
37 29 43727 32 0 0
8 8 4294 7 0 0
16 11 31100 13 0 0
14 13 8166 13 0 0
0
0
0
300
0
0
0
0
0
0
0
12
5
0
17
0
0
0
0
0
0
49
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
# -urls- 
/Registrierung/login.php
0 23 0 14082 1 0 0 0
/createevent/save.php
0 2 0 801 0 0 0 0
/icons/unknown.gif
1 3 0 1578 0 0 0 0
/icons/text.gif
1 1 0 509 0 0 0 0
/myevents/Events.html
0 10 0 5703 0 0 0 0
/Hold/logout.php
0 2 0 912 0 0 0 0
/icons/folder.gif
1 1 0 505 0 0 0 0
/Hold/register.php
0 4 0 1047 0 0 0 0
/myevents/
0 2 0 1311 0 0 0 0
/Hold/
0 9 0 6630 2 0 0 0
/myevents/Events.php
0 11 0 6136 0 0 0 0
/icons/blank.gif
1 3 0 1284 0 0 0 0
/Registrierung/registrieren.php
0 28 0 18826 0 0 0 0
/createevent/
0 32 0 36756 0 0 0 0
/Registrierung/
0 4 0 2700 0 0 0 0
/css/bootstrap.css
0 18 0 239705 0 0 0 0
/Hold/testing.php
0 9 0 5616 1 2 0 0
/
0 49 0 33219 14 1 0 0
/Registrierung/css/bootstrap.css
0 7 0 65803 0 0 0 0
/Hold/registrieren.php
0 63 0 35930 0 1 0 0
/icons/back.gif
1 3 0 1489 0 0 0 0
/Hold/einloggen.php
0 33 0 20484 0 1 0 0
# End Of Table - urls
# -sites- (monthly)
91.114.250.109
0 13 6 28050 3 1528411278 0 0
/Registrierung/login.php
178.188.227.242
0 136 130 100260 5 1528413806 0 0
/Hold/einloggen.php
180.76.15.151
0 1 0 400 0 0 0 0
-
66.249.69.238
0 2 2 22433 1 1528391472 0 0
/
66.249.81.175
0 2 2 22432 1 1528387581 0 0
/
66.249.93.79
0 2 1 1207 1 1528387581 0 0
/
180.76.15.134
0 1 0 400 0 0 0 0
-
188.22.181.81
0 7 5 25208 1 1528404259 0 0
/myevents/Events.php
84.114.180.14
0 207 144 282020 1 1528390236 0 0
/createevent/
193.154.115.79
0 9 7 26757 1 1528411379 0 0
/Registrierung/login.php
180.76.15.17
0 1 0 165 1 1528170488 0 0
/
180.76.15.135
0 1 0 165 1 1528322638 0 0
/
66.249.69.236
0 4 2 23308 1 1528391576 0 0
/
13.57.220.0
0 1 1 714 1 1528407258 0 0
/
180.76.15.18
0 1 0 165 1 1528250639 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
91.114.250.109
0 13 6 28050 3 1528411278 0 0
/Registrierung/login.php
178.188.227.242
0 136 130 100260 5 1528413806 0 0
/Hold/einloggen.php
66.249.69.238
0 2 2 22433 1 1528391472 0 0
/
66.249.81.175
0 2 2 22432 1 1528387581 0 0
/
66.249.93.79
0 2 1 1207 1 1528387581 0 0
/
188.22.181.81
0 7 5 25208 1 1528404259 0 0
/myevents/Events.php
84.114.180.14
0 207 144 282020 1 1528390236 0 0
/createevent/
193.154.115.79
0 9 7 26757 1 1528411379 0 0
/Registrierung/login.php
66.249.69.236
0 4 2 23308 1 1528391576 0 0
/
13.57.220.0
0 1 1 714 1 1528407258 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://skanda.at/Registrierung/login.php
1 18
http://skanda.at/Hold/
1 27
http://skanda.at/Hold/registrieren.php
1 34
http://skanda.at/createevent/
1 20
http://www.google.com/search
0 1
http://skanda.at/Registrierung/registrieren.php
1 28
http://skanda.at/myevents/
1 6
- (Direct Request)
0 194
http://skanda.at/index.php
1 15
http://skanda.at/Registrierung/
1 6
http://skanda.at/Hold/einloggen.php
1 16
http://skanda.at/
1 23
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/41.0.2272.118 Safari/537.36
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 3
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 1
Googlebot-Image/1.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 183
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36
0 25
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0
0 164
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
